<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- <xacro:property name="M_PI" value="3.1415926535897931" /> -->
  <xacro:macro name="lidar" params="*origin update_rate ray_count min_angle max_angle min_range max_range frame_id topic_name">
    
    <link name="${frame_id}">
      <visual>
        <origin xyz="0 0 -0.025" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0375" length="0.05"/>
        </geometry>
        <material name="green">
          <color rgba="0.003 0.639 0.223 1.0"/>
        </material>
      </visual>
      
      <collision>
        <origin xyz="0 0 -0.025" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0375" length="0.05"/>
        </geometry>
      </collision>
      
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="${(1/12) * 0.1 * (3 * 0.0375 * 0.0375 + 0.05 * 0.05)}" 
                 ixy="0" 
                 ixz="0"
                 iyy="${(1/12) * 0.1 * (3 * 0.0375 * 0.0375 + 0.05 * 0.05)}" 
                 iyz="0"
                 izz="${(1/2) * 0.1 * (0.0375 * 0.0375)}" />
      </inertial>
    </link>
    

    <joint name="${frame_id}_to_base_link" type="fixed">
      <parent link="base_link"/>
      <child link="${frame_id}"/>
      <xacro:insert_block name="origin" />
    </joint>

    
    <!-- Gazebo material properties -->
    <gazebo reference="${frame_id}">
      <visual>
        <material>
          <ambient>0.003 0.639 0.223 1.0</ambient>
          <diffuse>0.003 0.639 0.223 1.0</diffuse>
          <specular>0.003 0.639 0.223 1.0</specular>
          <emissive>0.0 0.0 0.0 0.0</emissive>
        </material>
      </visual>
    </gazebo>

    <!-- Gazebo lidar sensor -->
    <gazebo reference="${frame_id}">
      <sensor name="lidar_link" type="gpu_lidar">
        <pose relative_to='${frame_id}'>0 0 0 0 0 0</pose>
        <topic>${topic_name}</topic>   <!-- Do not use "/" for topic names, ie "/scan"; instead use "scan"-->
        <!-- <frame_id>${frame_id}</frame_id> -->
        <update_rate>${update_rate}</update_rate>
        <always_on>1</always_on>
        <visualize>1</visualize>
        <lidar>
          <scan>
            <horizontal>
              <samples>${ray_count}</samples>
              <resolution>1</resolution>
              <min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>${min_range}</min>
            <max>${max_range}</max>
            <resolution>0.01</resolution>
          </range>
          <!-- Add noise for more realistic simulation -->
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>