<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            <param name="calculate_dynamics">true</param>
        </hardware>
        
        <!-- Left wheel joint -->
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <!-- <state_interface name="velocity"/> -->
        </joint>
        
        <!-- Right wheel joint -->
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <!-- <state_interface name="velocity"/> -->
        </joint>
    </ros2_control>
  
</robot>


<!-- command_interface is similar to feed-forward; & 
     state_interface is similar to feed_backward -->