<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <!-- Basic Primary Colors -->
  <material name="red">
    <color rgba="1.0 0.0 0.0 1.0"/>
  </material>

  <material name="green">
    <color rgba="0.0 1.0 0.0 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.0 0.0 1.0 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="light_grey">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>

  <material name="dark_grey">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>

  <!-- Secondary Colors -->
  <material name="yellow">
    <color rgba="1.0 1.0 0.0 1.0"/>
  </material>

  <material name="cyan">
    <color rgba="0.0 1.0 1.0 1.0"/>
  </material>

  <material name="magenta">
    <color rgba="1.0 0.0 1.0 1.0"/>
  </material>

  <material name="orange">
    <color rgba="1.0 0.647 0.0 1.0"/>
  </material>

  <material name="purple">
    <color rgba="0.5 0.0 0.5 1.0"/>
  </material>

  <material name="pink">
    <color rgba="1.0 0.753 0.796 1.0"/>
  </material>

  <material name="brown">
    <color rgba="0.647 0.165 0.165 1.0"/>
  </material>

  <!-- Darker Variants -->
  <material name="dark_red">
    <color rgba="0.5 0.0 0.0 1.0"/>
  </material>

  <material name="dark_green">
    <color rgba="0.0 0.5 0.0 1.0"/>
  </material>

  <material name="dark_blue">
    <color rgba="0.0 0.0 0.5 1.0"/>
  </material>

  <!-- Lighter Variants -->
  <material name="light_red">
    <color rgba="1.0 0.5 0.5 1.0"/>
  </material>

  <material name="light_green">
    <color rgba="0.5 1.0 0.5 1.0"/>
  </material>

  <material name="light_blue">
    <color rgba="0.5 0.5 1.0 1.0"/>
  </material>

  <!-- Metallic Materials -->
  <material name="silver">
    <color rgba="0.75 0.75 0.75 1.0"/>
  </material>

  <material name="gold">
    <color rgba="1.0 0.843 0.0 1.0"/>
  </material>

</robot>