<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="base_length" value="0.5" />
  <xacro:property name="base_width" value="0.3" />
  <xacro:property name="base_height" value="0.2" />
  <xacro:property name="base_mass" value="1" />


  <xacro:property name="wheel_radius" value="0.045" />
  <xacro:property name="wheel_width" value="0.025" />

  <xacro:property name="wheel_pos_x" value="0.03" />
  <xacro:property name="wheel_pos_y" value="0.165" />
  <xacro:property name="wheel_pos_z" value="-0.03" />

  <xacro:property name="wheel_mass" value=".1" />
  <xacro:property name="wheel_torque" value="20" />

  <xacro:property name="front_caster_wheel" value="true" />
  <xacro:property name="rear_caster_wheel" value="true" />

</robot>