<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="base_length" value="1.2" />
  <xacro:property name="base_width" value="0.590" />
  <xacro:property name="base_height" value="0.625" />
  <xacro:property name="base_mass" value="50" />


  <xacro:property name="wheel_radius" value="0.1" />
  <xacro:property name="wheel_width" value="0.05" />

  <xacro:property name="wheel_pos_x" value="0.05" />
  <xacro:property name="wheel_pos_y" value="0.325" />
  <xacro:property name="wheel_pos_z" value="-0.1" />

  <xacro:property name="wheel_mass" value=".3" />
  <xacro:property name="wheel_torque" value="20" />

  <xacro:property name="front_caster_wheel" value="true" />
  <xacro:property name="rear_caster_wheel" value="true" />

</robot>