<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- <xacro:property name="M_PI" value="3.1415926535897931" /> -->
  <xacro:macro name="lidar" params="*origin frame_id ">
    
    <link name="${frame_id}">
      <visual>
        <origin xyz="0 0 -0.025" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0375" length="0.05"/>
        </geometry>
        <material name="green">
          <color rgba="0.003 0.639 0.223 1.0"/>
        </material>
      </visual>
      
      <collision>
        <origin xyz="0 0 -0.025" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0375" length="0.05"/>
        </geometry>
      </collision>
      
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="${(1/12) * 0.1 * (3 * 0.0375 * 0.0375 + 0.05 * 0.05)}" 
                 ixy="0" 
                 ixz="0"
                 iyy="${(1/12) * 0.1 * (3 * 0.0375 * 0.0375 + 0.05 * 0.05)}" 
                 iyz="0"
                 izz="${(1/2) * 0.1 * (0.0375 * 0.0375)}" />
      </inertial>
    </link>
    

    <joint name="${frame_id}_to_base_link" type="fixed">
      <parent link="base_link"/>
      <child link="${frame_id}"/>
      <xacro:insert_block name="origin" />
    </joint>

  </xacro:macro>
</robot>